CLOUDINARY_CLOUD_NAME='ddssf6cm6'
CLOUDINARY_API_KEY='161164621541946'
CLOUDINARY_API_SECRET='qRM_p7dTLhA0An1HKWnl9EqYngU'
MONGO_URI='mongodb+srv://rimu007:rimu007@cluster0.phmhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5002